{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "types": [
      "node",
      "enonic-types"
    ],
    "baseUrl": "./src/main/resources",
    "paths": {
      "/lib/*": ["lib/*"]
    }
  }
}
